<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show reel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/show-reel.css">
    <script src='js/master.js'></script>
</head>
<body>
    <header>
        <h1 class='header-text' id='title'>Connor Curlewis</h1>
        <h5 class='header-text' id='reel' onclick='redir("index.html")'>home</h5>
        <h5 class='header-text' id='bright-trip'>bright trip</h5>
    </header>
    <div id='show-reel-container'>
        <img src='imgs/still-1.PNG'>
        <img src='imgs/still-2.PNG'>
        <img src='imgs/still-3.PNG'>
        <img src='imgs/still-4.PNG'>
        <img src='imgs/still-5.PNG'>
        <img src='imgs/still-6.PNG'>
    </div>
    <footer>
        <h3>contact</h3>
        <p>connor@lancastermail.com</p>
        <p>&copy Anton Huggard & Connor Curlewis 2021</p>
        <img id='insta-logo' src='imgs/insta.png'>
    </footer>
</body>
</html>